is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = LightningWasm
build_property.RootNamespace = LightningWasm
build_property.ProjectDir = C:\Users\limak\dev\lweb\LightningWasm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\limak\dev\lweb\LightningWasm
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/limak/dev/lweb/LightningWasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/limak/dev/lweb/LightningWasm/Layout/NavMenu copy.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUgY29weS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/limak/dev/lweb/LightningWasm/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/limak/dev/lweb/LightningWasm/Pages/FAQ.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRkFRLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/limak/dev/lweb/LightningWasm/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/limak/dev/lweb/LightningWasm/Pages/Install.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5zdGFsbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/limak/dev/lweb/LightningWasm/Pages/Privacy.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/limak/dev/lweb/LightningWasm/Pages/Support.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwcG9ydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/limak/dev/lweb/LightningWasm/Pages/Terms.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVybXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/limak/dev/lweb/LightningWasm/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/limak/dev/lweb/LightningWasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/limak/dev/lweb/LightningWasm/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hcd1036u36

[C:/Users/limak/dev/lweb/LightningWasm/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2et5dfj51s
